{
    "name": "jarvis",
    "version": "2.1.0",
    "type": "module",
    "description": "Plugin Jarvis for A.V.A.T.A.R",
    "repository": "https://github.com/YOUR-REPOSITORY",
    "keywords": ["jarvis", "avatar"],
    "author": "nezumi",
    "license": "MIT",
    "dependencies": {
        "fs-extra": "^11.2.0"
    }
}
